.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
    margin-bottom: 5%;
    margin-left: 10%;
}
.main .greet{
    margin: 50px 0px;
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span
{
    background:-webkit-linear-gradient(16deg,#16bffd,#cb3066);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .greet .span2{
    background:-webkit-linear-gradient(16deg,#16bffd,#cb3066);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.main .cards{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.min .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ed;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;

}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex:1;
    background: transparent;
    border: none;
    outline: none;
    padding:8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto ;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5px ;
    max-height: 70vh;
    overflow-y: scroll;
    margin-left: 14%;
    font-size: 20px;

}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    /* font-size: 20px; */

}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: center;
    gap: 20px;
    position:relative;
    padding-left: 40px;
}
.result-data img{
    position: absolute;
    top: 0;
    left: 0;
}
.loader{
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* height: 100%; */
    flex-direction: column;
    gap: 10px;
}   
.loader hr{

    border-radius: 4px;
    color: black;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
.main-bottom{
    display: flex;
    flex-direction: column;
}
.stopIcon{
margin:5px;
border: 2px solid red;
border-radius: 60px;
width: 100px;
box-sizing: content-box;
text-align: center;
padding: 10px;
align-self:center;
display: flex;
align-items: center ;
justify-content: center;
font-size: 18px;
font-weight: 500;
}
.stopIcon:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
.stopIconImg
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin:0px  5px;
}



@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result-data p{
    line-height:2.3;
    font-weight: 200;
    font-size: 17px;
}
@media (max-width:600px) {
    .main-bottom input{
        flex:none;
        width: 90%;
        font-size: 15px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 23px;
        margin-left: 4%;
        margin-right: 7%;
    }
    .search-box div{
        gap: 5px;
    }
    .main .nav{
        gap: 20px;
        margin-top: 20px;
    }
    .main .bottom-info{
        margin-left:100px;
        margin-right: 140px;
        margin-bottom: 25px;
    }
    .main .greet{
        margin:100px 0px;
        font-size: 135px;
    }
    
    .main .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }
   .Language
   {
    font-size: 30px;
   }
   .main .nav img{
    width: 50px;
   }
   .toggle
   {
   height: 50px;
   width: 50px;
    }
}
.light-mode{
    background-color: white;
    color: black;
}
.dark-mode{
    background-color: black;
    color:  black   ;
}
.paraColor
{
    color: white;
}
.navColorDark
{
    color:  #b0b5b2 ;
}
.navColorLight
{
    color:#585858  ;
}

/* #c4c7c5 */

    